# JimazonLiteRepo

./: JimazonLite.sln  README.md
DbStorage/: JimazonLite.db  JimazonLite.db-shm  JimazonLite.db-wal
JimazonLite.Data/: ApplicationDbContext.cs  Class1.cs  JimazonLite.Data.csproj
JimazonLite.Data/Migrations/: 20230706215936_init.Designer.cs  20230706215936_init.cs  20230707215335_AddImageUrl.Designer.cs  20230707215335_AddImageUrl.cs  20230707220616_seedProductTable.Designer.cs  20230707220616_seedProductTable.cs  20230708004809_makeImageUrlNullableForNow.Designer.cs  20230708004809_makeImageUrlNullableForNow.cs  20230708005320_validations added.Designer.cs  20230708005320_validations added.cs  20230708215802_seedCategoryTable.Designer.cs  20230708215802_seedCategoryTable.cs  20230709000310_addFK.Designer.cs  20230709000310_addFK.cs  20230709231521_update-schema.Designer.cs  20230709231521_update-schema.cs  20230716040154_addIdentityTables.Designer.cs  20230716040154_addIdentityTables.cs  20230716041903_extendIdentityUser.Designer.cs  20230716041903_extendIdentityUser.cs  20230717025620_fixNameDataType.Designer.cs  20230717025620_fixNameDataType.cs  20230722213407_checkStatus.Designer.cs  20230722213407_checkStatus.cs  20230722220810_seedProductImage.Designer.cs  20230722220810_seedProductImage.cs  20230722233329_updateSeedTable.Designer.cs  20230722233329_updateSeedTable.cs  20230723004628_init.Designer.cs  20230723004628_init.cs  20230723004953_updateBicycleImage.Designer.cs  20230723004953_updateBicycleImage.cs  20230723010339_init.Designer.cs  20230723010339_init.cs  20230723154743_updateImages.Designer.cs  20230723154743_updateImages.cs  20230723171836_updateImageString.Designer.cs  20230723171836_updateImageString.cs  ApplicationDbContextModelSnapshot.cs
JimazonLite.Data/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
JimazonLite.Data/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
JimazonLite.Models/: ApplicationUser.cs  Category.cs  Class1.cs  ErrorViewModel.cs  Product.cs
JimazonLite.Models/ViewModels/: ProductVM.cs
JimazonLite.Utility/: Class1.cs  EmailSender.cs  StaticDetails.cs
JimazonLite.Web/: JimazonLite.Web.csproj  Program.cs  appsettings.json
JimazonLite.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
JimazonLite.Web/Areas/Admin/Views/: _ViewImports.cshtml
JimazonLite.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
JimazonLite.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml
JimazonLite.Web/Areas/Customer/Controllers/: HomeController.cs
JimazonLite.Web/Areas/Customer/Views/Home/: BuyNow.cshtml  Details.cshtml  Index.cshtml
JimazonLite.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JimazonLite.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JimazonLite.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JimazonLite.Web/Controllers/: HomeController.cs  ProductController.cs
JimazonLite.Web/Models/: ErrorViewModel.cs
JimazonLite.Web/Properties/: launchSettings.json
JimazonLite.Web/Views/: _ViewImports.cshtml
JimazonLite.Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
JimazonLite.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
JimazonLite.Web/wwwroot/css/: site.css
